pkg/appctl/proto/clientcfg.proto

// Copyright (C) 2021  mieru authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package appctl;

import "endpoint.proto";
import "logging.proto";
import "user.proto";

option go_package = "github.com/enfein/mieru/pkg/appctl/appctlpb";

message ClientProfile {
    // Client profile name.
    string profileName = 1;

    // User information.
    User user = 2;

    // A list of servers to connect.
    repeated ServerEndpoint servers = 3;

    // Maximum transmission unit of L2 payload.
    // This setting only applies to UDP protocol.
    int32 mtu = 4;
}

message ClientAdvancedSettings {}

message ClientConfig {
    // A list of known client profiles.
    repeated ClientProfile profiles = 1;

    // The active profile name.
    string activeProfile = 2;

    // The management RPC port that client is listening in localhost.
    int32 rpcPort = 3;

    // The socks5 port that mieru is listening in localhost.
    int32 socks5Port = 4;

    ClientAdvancedSettings advancedSettings = 5;

    // Client logging level.
    LoggingLevel loggingLevel = 6;
}
