pkg/appctl/proto/endpoint.proto

// Copyright (C) 2021  mieru authors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package appctl;

option go_package = "github.com/enfein/mieru/pkg/appctl/appctlpb";

enum TransportProtocol {
    UNKNOWN_TRANSPORT_PROTOCOL = 0;
    UDP = 1;
    TCP = 2;
}

message PortBinding {
    // A single port number.
    // This field can't be set with portRange at the same time.
    optional int32 port = 1;

    optional TransportProtocol protocol = 2;

    // A port number range.
    // For example, "8000-9000" contains 1001 ports from 8000 to 9000.
    // This field can't be set with port at the same time.
    optional string portRange = 3;
}

message ServerEndpoint {
    // String representation of IP address.
    // It can be either IPv4 or IPv6.
    optional string ipAddress = 1;

    // Server's full qualified domain name.
    // When this is set, the `ipAddress` field is ignored.
    optional string domainName = 2;

    // Server's port-protocol bindings.
    repeated PortBinding portBindings = 3;
}
